<svg>
	<rect id="background" />
	<svg id="firstbutton">
		<circle fill="white" id="mybutton" />
		<svg id="mybuttontext">
			<text id="lineone">
				Find Bus
			</text>
			<text id="linetwo">
				Near Me
			</text>
		</svg>
	</svg>
	<!-- <rect id="textblock" fill="white" width="100%" height="50%" /> -->
	<svg id="list">
		<svg id="list1">
			<rect width="40%" height="20%" />
		</svg>
		<svg id="list2">
			<rect width="40%" height="20%" />
		</svg>
		<svg id="list3">
			<rect width="40%" height="20%" />
		</svg>
		<svg id="list4">
			<rect width="40%" height="20%" />
		</svg>
		<svg id="list5">
			<rect width="40%" height="20%" />
		</svg>
	</svg>
	<svg id="choices">
		<use id="my-list" href="#tile-list">
			<var id="virtual" value="1" />
			<var id="separator-height-bottom" value="2" />
			<use id="my-pool" href="#tile-list-pool">
				<use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
				<use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
			</use>
		</use>
	</svg>
	<svg id="my-popup" display="none">
		<!-- Black background -->
		<rect class="full-size" fill="#00FFFF" />
		<!-- Title and text -->
		<use id="mixedblock" href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white">
			<set href="#top-padding" attributeName="display" to="none" />
			<set href="#header/text" attributeName="text-buffer" to="Confirm Route Destination" />
			<set href="#header/text" attributeName="fill" to="fb-magenta" />
			<set href="#copy/text" attributeName="text-buffer" to="Please confirm route destination." />
			<set href="#copy/text" attributeName="text-length" to="100" />
			<set href="#bottom-padding" attributeName="display" to="none" />
		</use>
		<!-- Left button -->
		<use id="btnLeft" class="dialog-half-button-left" href="#square-button-neutral">
			<set id="btnLeftText" href="#text" attributeName="text-buffer" to="Later" />
			<set href="#text" attributeName="text-anchor" to="middle" />
			<set href="#text" attributeName="text-length" to="100" />
		</use>
		<!-- Right button -->
		<use id="btnRight" class="dialog-half-button-right" href="#square-button-negative">
			<set id="btnRighttext" href="#text" attributeName="text-buffer" to="Start" />
			<set href="#text" attributeName="text-anchor" to="middle" />
			<set href="#text" attributeName="text-length" to="100" />
		</use>
	</svg>
	<svg >
		<use id="mixedtext" href="#mixed-text-center-top" height="100%" y="20%" fill="fb-yellow">
			<set href="#header/text" attributeName="text-length" to="100" />
			<set href="#header/text" attributeName="text-buffer" to="Header Text"/>
			<set href="#copy/text" attributeName="text-buffer" to="This is the center and middle-aligned body text."/>
			</use>
	</svg>

	
		
	<svg id="combobuttons">
		<use id="btn-tl" href="#combo-button-upper-left" fill="fb-cyan">
			<set href="combo-button-icon" attributeName="href" to="Settings_app_icon_clear.png"/>
			<set href="combo-button-icon-press" attributeName="href" to="Settings-icon.png"/>
			<!-- <set href="combo-button-stroke" attributeName="display" to="inline"/> -->
	</use>
		<use id="btn-br" href="#combo-button-lower-right" fill="fb-peach">
			<set href="combo-button-icon" attributeName="href" to="play.png" />
			<set href="combo-button-icon-press" attributeName="href" to="play_press.png" />
			<set href="combo-button-stroke" attributeName="display" to="inline" />
		</use>
		<use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
			<set href="combo-button-icon" attributeName="href" to="list.png" />
			<set href="combo-button-icon-press" attributeName="href" to="list_press.png" />
			<set href="combo-button-stroke" attributeName="display" to="inline" />
		</use>
	</svg>

	<svg id= "settings" display="none" >
	<use id="decrease" href="#square-button-icon" fill="fb-black" height="86" width="50%" y='150'>
		<set href="#text" attributeName="text-buffer" to="" />
		<!-- <set href="#stroke" attributeName="display" to="none" />
		<set href="#text" attributeName="display" to="none" /> -->
		<set href="#image" attributeName="href" to="Down.png" />
	</use>

	<use id="increase" href="#square-button-icon" fill="fb-black" width="50%" height="86" y='70'>
		<set href="#text" attributeName="text-buffer" to="" />
		<!-- <set href="#stroke" attributeName="display" to="none" />
		<set href="#text" attributeName="display" to="none" /> -->
		<!-- <set href="#text" attributeName="text-buffer" to="Submit"/> -->
		<set href="#image" attributeName="href" to="Up.png" />
	</use>
	<rect id="radiusnum" x="150" y="75" width="49%" height="52%" fill="white"/> 
	
	<text id="radiustext" x="225" y="160" font-family="System-Regular" fill="black"
        font-size="30" font-weight="bold"
        text-anchor="middle">HELLO</text>

	<use href="#mixed-text-center-top" height="100%" y="5%" fill="fb-black" font-size="10">
		<set href="#text" attributeName="font-size" to="10"/> 
		<set href="#header/text" attributeName="text-length" to="100" />
		<set href="#header/text" attributeName="text-buffer" to="Search Radius"/>
	</use>

	<rect id="radiusnum" fill="fb-green" width="36%" height="40" y="250" x="100"/> 
	<use id="submit" href="#square-button" fill="fb-green" width="40%" height="60" y="240" x="93"  >
		<!-- <set href="#square-button" height="10%" y="$-10" x="150" width="25%" fill="fb-green" >  -->
		<set href="#text" attributeName="text-buffer" to="Submit"/>
	</use>
	</svg>
</svg>
