<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
      <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
     <link rel="stylesheet" href="/mnt/sysassets/widgets/dynamic_textarea.css" />
    <link rel="import" href="/mnt/sysassets/widgets/dynamic_textarea.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/mixed_text_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/checkbox_tile_widget.gui" />
       <!-- <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <textarea id="text" x="5" y="5" 
      font-family="System-Regular" fill="black" font-size="22" text-length="100"
      display-align="center"  rows="3" width="80%"      />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol> -->
    <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />
    <!-- Additional Imports -->
<!--     <symbol id="custom-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="white" x="0" y="0" width="100%" font-size="25" />
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-cyan" />
    </symbol> -->
  </defs>
</svg>
